# EL-Dokkan-Ecommerce

E-Commerce_API_Angular_Project/: E-Commerce_API_Angular_Project.csproj  Program.cs  appsettings.json
E-Commerce_API_Angular_Project/Controllers/: AccountController.cs  AppUserController.cs  BrandController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  FavListController.cs  FavListItemsController.cs  ImageTestController.cs  OrderItemsController.cs  OrdersController.cs  ProductController.cs  ReviewController.cs
E-Commerce_API_Angular_Project/DTO/: CartItemsDto.cs  OrderDTO.cs  PlaceOrderDTO.cs  picDTO.cs  profileDTO.cs
E-Commerce_API_Angular_Project/IRepository/: Class.cs  IFacListItemsRepo.cs  IFavListItemsRepocs.cs  IFavListRepo.cs  IOrderRepository.cs  IfavListItemsRepo.cs
E-Commerce_API_Angular_Project/Interfaces/: IAppUserRepo.cs  IBrandRepo.cs  ICartItemRepo.cs  ICartRepo.cs  ICategoryRepo.cs  IFavListItemsRepo.cs  IFavListRepo.cs  IMailRepo.cs  IProductRepo.cs  IReviewRepo.cs  IimageAsStringRepo.cs
E-Commerce_API_Angular_Project/Migrations/: 20240910165200_addPayment.Designer.cs  20240910165200_addPayment.cs  20240910170128_addPayment2.Designer.cs  20240910170128_addPayment2.cs  20240911042119_sha1.Designer.cs  20240911042119_sha1.cs  20240911084331_sha2.Designer.cs  20240911084331_sha2.cs  20240911111242_n1.Designer.cs  20240911111242_n1.cs  20240911114738_updateOrder2.Designer.cs  20240911114738_updateOrder2.cs  20240913172953_checkout.Designer.cs  20240913172953_checkout.cs  20240913180235_checkout2.Designer.cs  (+8 more)
(+21 files in other folders)
